<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link href="/static/icons8-tools-64_4.png" rel="shortcut icon" type="Image/png"/>
        <title>Welcome</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        body{
            height: 800px;
            background-image: linear-gradient(to right,rgb(38, 00, 36),rgb(49, 163, 163));
        }
        #center{
            position: relative;
            color: rgb(156, 156, 156);
            font-size: 20px;
            top: 140px;
            left: 60px;
            width: 600px;
            height: 400px;
            border-radius: 5px 50px;
            border : 8px solid rgb(38, 00, 36);
            animation: mymove 6s infinite;
        }
        @keyframes mymove {
        50% {border-color: rgb(49, 163, 163);}
        }
        .button{
            position: absolute;
            left: 960px;
            top: 510px;
            display: inline-block;
            padding: 15px 25px;
            font-size: small;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: honeydew;
            background-color: #292929;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }



    </style>
    
    
    
    <body> 
        <div id="bala">
            
        </div>
        <div id="grad"></div>

        <div id="center">
            <p>
                Welcome to Digitools website!
        
            </p>
            <p>
                This website provides you with some digital tools that you may need to use in your digital life.
            
                

            </p>
            <p>    
                No sign in or sign up required! and comepletly free.
            </p>
            <p>    
                This is an open-source Project and made for cs50 as Final Project.
                You can give us your feedback by clicking on "Contact us" tab!
            </p>
            <p>
                We Hope you find it usefull.
            </p>
            

        </div>
        <a href="/tools"><button  class="button">Let's get started</button></a>
        <div id="left">

        </div>
        <div id="right">
            
        </div>
        <div id="footer">

        </div>
    </body>
</html>


